{
  "installation": {
    "version": "20.3.0",
    "plugins": {
      "@nx/eslint": "20.3.0"
    }
  },
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "master",
  "nxCloudId": "6769773f41ab203bbcb57dfc",
  "plugins": [
    {
      "plugin": "@nx/next/plugin",
      "options": {
        "startTargetName": "serve",
        "buildTargetName": "build",
        "devTargetName": "dev",
        "serveStaticTargetName": "serve-static"
      }
    },
    {
      "plugin": "@nx-dotnet/core",
      "options": {
        "serve": {
          "targetName": "serve",
          "options": {
            "launch-profile": "https"
          }
        }
      }
    },
    {
      "plugin": "@nx-tools/nx-container",
      "options": {}
    }
  ],
  "targetDefaults": {
    "@nx/js:tsc": {
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "default",
        "^default"
      ]
    },
    "@nx/eslint:lint": {
      "cache": true,
      "inputs": [
        "default",
        "{workspaceRoot}/.eslintrc.json",
        "{workspaceRoot}/.eslintignore",
        "{workspaceRoot}/eslint.config.cjs"
      ]
    },
    "build": {
      "dependsOn": [
        "^build",
        "codegen",
        "^codegen"
      ]
    },
    "codegen": {
      "cache": true
    },
    "swagger": {
      "cache": true
    }
  }
}
