{
    "name": "Domain",
    "root": "apps/backend/Domain",
    "projectType": "application",
    "targets": {
        "serve": {
            "executor": "@nx-dotnet/core:serve",
            "options": {
                "launch-profile": "https",
                "verbosity": "quiet"
            }
        }
    }
}